<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#90caf9</color>
    <color name="colorPrimaryDark">#5d99c6</color>
    <color name="colorPrimaryVariant">#c3fdff</color>
    <color name="colorSecondary">#fdd835</color>
    <color name="colorSecondaryDark">#c6a700</color>

    <color name="dividerGray">#1F000000</color>

    <color name="colorSurface">@android:color/white</color>
    <!-- <color name="colorBackground">#fefcfc</color> -->
    <color name="colorBackground">@android:color/white</color>

    <color name="colorOnPrimary">@android:color/black</color>
    <color name="colorOnSecondary">@android:color/black</color>

    <color name="colorOnSurface">#1D1D1D</color>
    <color name="colorOnSurfaceVariant">#6a6868</color>

    <!-- colors used for items background on timetable,
    based on the "100" variants on material color system -->
    <color name="purpleBg">#E1BEE7</color>
    <color name="purpleDeepBg">#D1C4E9</color>
    <color name="indigoBg">#C5CAE9</color>
    <color name="blueBg">#BBDEFB</color>
    <color name="blueLightBg">#B3E5FC</color>
    <color name="cyanBg">#B2EBF2</color>
    <color name="tealBg">#B2DFDB</color>
    <color name="greenBg">#C8E6C9</color>
    <color name="greenLightBg">#DCEDC8</color>
    <color name="limeBg">#F0F4C3</color>
    <color name="yellowBg">#FFF9C4</color>
    <color name="amberBg">#FFECB3</color>
    <color name="orangeBg">#FFE0B2</color>
    <color name="orangeDeepBg">#FFE0B2</color>
    <color name="redBg">#FFCDD2</color>
    <color name="pinkBg">#F8BBD0</color>

</resources>
