<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.patlejch.timetables.ui.MainViewModel" />

        <variable
            name="viewModel"
            type="MainViewModel" />

        <variable
            name="homeViewModel"
            type="com.patlejch.timetables.ui.home.HomeViewModel" />

        <variable
            name="settingsViewModel"
            type="com.patlejch.timetables.ui.settings.SettingsViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="@{viewModel.insets.left}"
        android:paddingEnd="0dp"
        tools:context=".ui.MainActivity">

        <ViewFlipper
            android:id="@+id/main_toolbar_flipper"
            page="@{viewModel.currentPage}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent">

            <include
                insets="@{viewModel.insets}"
                layout="@layout/toolbar_home"
                viewModel="@{homeViewModel}" />

            <include
                insets="@{viewModel.insets}"
                layout="@layout/toolbar_settings"
                viewModel="@{settingsViewModel}" />

        </ViewFlipper>

        <fragment
            android:id="@+id/main_nav_host"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:defaultNavHost="true"
            app:layout_constraintBottom_toTopOf="@id/bottom_nav_view"
            app:layout_constraintTop_toBottomOf="@id/main_toolbar_flipper"
            app:navGraph="@navigation/navigation_main" />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_nav_view"
            style="@style/Widget.BottomNav"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@{viewModel.insets.bottom}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:menu="@menu/menu_bottom_nav" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
