<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.patlejch.timetables.ui.home.HomeViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/home_appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@{viewModel.insets.top}"
            android:theme="@style/AppBarLayoutTheme"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/home_toolbar"
                onMenuClick="@{(item) -> viewModel.onMenuItemClicked(item)}"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:menu="@menu/menu_home"
                app:popupTheme="@style/ToolbarPopupTheme"
                app:title="@{viewModel.dateFormatted}"
                tools:title="16 October 2019" />

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:fillViewport="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/home_appbar">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <!-- fixme delete this and add regular recyclerview -->
                <com.patlejch.timetables.ui.home.HomeLeftColumnView
                    android:id="@+id/home_left_column"
                    rowCount="@{viewModel.params.rowCount}"
                    rowHeight="@{viewModel.params.rowHeight}"
                    startingHour="@{viewModel.startingHour}"
                    width="@{viewModel.params.leftColumnWidth}"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:elevation="4dp"
                    android:outlineProvider="bounds"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:layout_height="wrap_content"
                    tools:layout_width="40dp" />

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/home_view_pager"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/home_left_column" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
