<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.patlejch.timetables.model.entity.recycler.EventItem" />

        <variable
            name="viewModel"
            type="com.patlejch.timetables.ui.home.timetable.TimetableViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_height="92dp"
        tools:layout_width="400dp">

        <com.google.android.material.card.MaterialCardView
            style="@style/Widget.Card"
            backgroundTintId="@{viewModel.getColor(item)}"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/margin_generic_half"
            tools:backgroundTint="@color/amberBg">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/event_venue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_generic"
                    android:layout_marginEnd="@dimen/margin_generic"
                    android:layout_marginBottom="@dimen/margin_generic_quarter"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@{item.venue}"
                    android:textAppearance="@style/TextAppearance.FixedSize"
                    android:textColor="@color/colorOnSurfaceVariant"
                    app:layout_constrainedWidth="true"
                    app:layout_constraintBottom_toTopOf="@id/event_title"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="1"
                    tools:text="Great Hall 043" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/event_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/margin_generic"
                    android:layout_marginBottom="@dimen/margin_generic_half"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@{item.title}"
                    android:textAppearance="@style/TextAppearance.Title.FixedSize"
                    android:textColor="@color/colorOnSurface"
                    app:layout_constrainedWidth="true"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintStart_toStartOf="@id/event_venue"
                    tools:text="CS-150 Lecture" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>