<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.patlejch.timetables.model.entity.recycler.TimeSlotItem" />

        <variable
            name="viewModel"
            type="com.patlejch.timetables.ui.home.timetable.TimetableViewModel" />

    </data>

    <FrameLayout
        height="@{viewModel.params.rowHeight}"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_height="200dp">

        <androidx.recyclerview.widget.RecyclerView
            itemBinding="@{viewModel.binding}"
            items="@{viewModel.timeSlots.get(item.getHour())}"
            snap="@{true}"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:orientation="horizontal"
            android:paddingStart="@dimen/margin_generic"
            android:paddingEnd="@dimen/margin_generic_triple"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_event" />

    </FrameLayout>

</layout>