<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="insets"
            type="com.skoumal.teanity.util.Insets" />

        <variable
            name="viewModel"
            type="com.patlejch.timetables.ui.home.HomeViewModel" />

    </data>

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/home_appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@{insets.top}"
        android:theme="@style/AppBarLayoutTheme"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/home_toolbar"
            onMenuClick="@{(item) -> viewModel.onMenuItemClicked(item)}"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:menu="@menu/menu_home"
            app:popupTheme="@style/ToolbarPopupTheme"
            app:title="@{viewModel.dateFormatted}"
            tools:title="16 October 2019" />

    </com.google.android.material.appbar.AppBarLayout>

</layout>